# SailApp

./: .gitignore  Procfile  README.md  requirements.txt
android_app/: README.md  build.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/pwr/sailapp/binding/: BindingAdapters.kt
android_app/app/src/main/java/com/pwr/sailapp/data/: AuthenticationState.kt  Centre.kt  DataProvider.kt  Equipment.kt  MockCentres.kt  MockRentalOptions.kt  MockRentals.kt  MockUserAuthentication.kt  MockUsers.kt  RegistrationState.kt  Rental.kt  RentalSummary.kt  User.kt  UserCredentials.kt
android_app/app/src/main/java/com/pwr/sailapp/data/mocks/: MockCentres.kt  MockRentalOptions.kt  MockRentals.kt  MockUserAuthentication.kt  MockUsers.kt
android_app/app/src/main/java/com/pwr/sailapp/data/network/: Resource.kt  ResponseStatus.kt
android_app/app/src/main/java/com/pwr/sailapp/data/network/sail/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ErrorHandlingInterceptor.kt  SailAppApiService.kt  SailNetworkDataSource.kt  SailNetworkDataSourceImpl.kt
android_app/app/src/main/java/com/pwr/sailapp/data/network/sail/response/: AllCentreGearResponse.kt  AllUserRentalsResponse.kt  CancelResponse.kt  CentresResponse.kt  ChangeDataResponse.kt  ErrorHandlingInterceptor.kt  LoginUserResponse.kt  LogoutUserResponse.kt  PictureIdResponse.kt  PictureResponse.kt  RefreshTokenResponse.kt  RegisterUserResponse.kt  RentResponse.kt
android_app/app/src/main/java/com/pwr/sailapp/data/network/weather/: ApixuWeatherApiService.kt  DarkSkyApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
android_app/app/src/main/java/com/pwr/sailapp/data/repository/: MainRepository.kt  MainRepositoryImpl.kt  UserManager.kt  UserManagerImpl.kt
android_app/app/src/main/java/com/pwr/sailapp/data/sail/: AuthenticationState.kt  CancelRentalStatus.kt  Centre.kt  ChangeDataState.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  Equipment.kt  Gear.kt  RegistrationState.kt  Rental.kt  RentalState.kt  SailAppApiService.kt  SailNetworkDataSource.kt  SailNetworkDataSourceImpl.kt  User.kt  UserCredentials.kt
android_app/app/src/main/java/com/pwr/sailapp/data/sail/response/: AllCentreGearResponse.kt  CentresResponse.kt
android_app/app/src/main/java/com/pwr/sailapp/data/weather/: Astro.kt  Condition.kt  Current.kt  Currently.kt  Day.kt  Forecast.kt  ForecastResponse.kt  Forecastday.kt  Location.kt  Weather.kt
android_app/app/src/main/java/com/pwr/sailapp/internal/: Exceptions.kt  NetworkStatus.kt
android_app/app/src/main/java/com/pwr/sailapp/ui/generic/: LoginScopedFragment.kt  MainScopedFragment.kt  ScopedActivity.kt  ScopedFragment.kt
android_app/app/src/main/java/com/pwr/sailapp/ui/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
android_app/app/src/main/java/com/pwr/sailapp/ui/main/: CameraActivity.kt  CameraPreview.kt  CruiseFragment.kt  MainActivity.kt  ProfileFragment.kt  RentDetailsFragment.kt  RentMasterFragment.kt  ScopedFragment.kt  SettingsFragment.kt  StatsFragment.kt  TelephonyFragment.kt
android_app/app/src/main/java/com/pwr/sailapp/ui/main/adapters/: CentreAdapter.kt  RentalAdapter.kt  RentalSummaryAdapter.kt
android_app/app/src/main/java/com/pwr/sailapp/ui/main/dialogs/: CancelRentalDialog.kt  FilterDialogFragment.kt  SortDialogFragment.kt
android_app/app/src/main/java/com/pwr/sailapp/utils/: CredentialsUtil.kt  DateUtil.kt  DistanceUtil.kt  FiltersAndLocationUtil.kt
android_app/app/src/main/java/com/pwr/sailapp/viewModel/: AuthenticationState.kt  BaseViewModelFactory.kt  LoginViewModel.kt  MainViewModel.kt  TokenHandler.kt
android_app/app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml
android_app/app/src/main/res/drawable/: ic_error_outline_red.xml  ic_hourglass_empty_black_white.xml
android_app/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  centre_item.xml  fragment_cruise.xml  fragment_filter_dialog.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_rent_details.xml  fragment_rent_master.xml  fragment_settings.xml  fragment_sort_dialog.xml  fragment_stats.xml  fragment_telephony.xml  navigationview_header.xml  rental_item.xml
android_app/app/src/main/res/layout-v26/: fragment_settings.xml
android_app/app/src/main/res/menu/: menu_drawer.xml  menu_search.xml
android_app/app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml
backend/: README.md  flask_server.py  gear.py  login_register_delete.py  pictures.py  rentals.py  requirements.cfg  roles.py  server_flask.py  user.py  water_centre.py
database/: DATABASE_URI.py  README.md  create_db.py  create_objects_of_classes.py  database_classes.py  db.py  insert.py  prepare_db.py  requirements.txt
(+43 files in other folders)
