<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/destination_profile">
    <fragment android:id="@+id/destination_profile" android:name="com.pwr.sailapp.ui.main.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile"/>
    <fragment android:id="@+id/destination_rent_master" android:name="com.pwr.sailapp.ui.main.RentMasterFragment"
              android:label="fragment_rent_master" tools:layout="@layout/fragment_rent_master">
        <action android:id="@+id/action_destination_rent_master_to_destination_rent_details"
                app:destination="@id/destination_rent_details" app:enterAnim="@anim/slide_in_from_right"
                app:exitAnim="@anim/slide_out_from_right" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/destination_stats" android:name="com.pwr.sailapp.ui.main.StatsFragment"
              android:label="fragment_stats" tools:layout="@layout/fragment_stats"/>
    <activity android:id="@+id/destination_login" android:name="com.pwr.sailapp.ui.login.LoginActivity"
              android:label="activity_login" tools:layout="@layout/activity_login"/>
    <fragment android:id="@+id/destination_settings" android:name="com.pwr.sailapp.ui.main.SettingsFragment"
              android:label="fragment_settings" tools:layout="@layout/fragment_settings"/>
    <fragment android:id="@+id/destination_rent_details" android:name="com.pwr.sailapp.ui.main.RentDetailsFragment"
              android:label="fragment_rent_details" tools:layout="@layout/fragment_rent_details">
        <action android:id="@+id/action_destination_rent_details_to_destination_profile"
                app:destination="@+id/destination_profile" app:enterAnim="@anim/slide_in_from_right"
                app:exitAnim="@anim/slide_out_from_right" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/slide_out_from_left"
                app:popUpTo="@+id/destination_rent_master"/>
    </fragment>
    <action android:id="@+id/action_global_destination_stats" app:destination="@id/destination_stats"
            app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    <action android:id="@+id/action_global_destination_settings" app:destination="@id/destination_settings"
            app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    <action android:id="@+id/action_global_destination_rent_master" app:destination="@id/destination_rent_master"
            app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    <action android:id="@+id/action_global_destination_profile" app:destination="@id/destination_profile"
            app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    <fragment
        android:id="@+id/cruiseFragment"
        android:name="com.pwr.sailapp.ui.main.CruiseFragment"
        android:label="fragment_cruise"
        tools:layout="@layout/fragment_cruise" />
</navigation>