<?xml version="1.0" encoding="utf-8"?>
<!-- HINT: Fragment layout crashes when it uses constraint layout as the main layout (needs to be wrapped into frame layout- why? -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.RegisterFragment"
        android:orientation="vertical"
        android:padding="10dp"
>

    <ImageView
            android:layout_width="match_parent"
            android:contentDescription="@string/login_screen_banner"
            android:layout_height="100dp"
            app:srcCompat="@drawable/banner"
            android:id="@+id/imageView"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
    />

    <TextView
            android:id="@+id/textView_registration_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_error"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textColor="@color/colorError"
            android:gravity="center"
            android:drawableStart="@drawable/ic_error_outline_red"
            android:visibility="gone"
    />

    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
    >

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_first_name"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_margin="8dp"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_second_name"
                android:hint="@string/second_name"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_margin="8dp"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_phone"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_margin="8dp"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_email_register"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_margin="8dp"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:ems="10"
                android:id="@+id/editText_password_register"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimary"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/reply_password"
                android:ems="10"
                android:id="@+id/editText_confirm_password_register"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimary"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
            android:id="@+id/checkBox_licence_agreement"
            android:text="@string/i_accept_the_license_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
    />

    <Button
            android:text="@string/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_confirm_registration"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
    />

    <LinearLayout
            android:id="@+id/linearLayout_registering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            tools:visibility="visible"
            android:visibility="gone"
            android:layout_marginTop="8dp"
    >
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/downloading"
        />
    </LinearLayout>


</LinearLayout>

