<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.TelephonyFragment"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_cancel_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_cancel_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/phone_number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_cancel_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_cancel_phone"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_cancel_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/message"
            android:text="@string/cancellation_message"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slide_to_act"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        app:outer_color="@color/colorError"
        app:inner_color="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/text_phone_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:slider_height="60dp"
        app:slider_icon="@drawable/ic_send_black_24dp"
        app:text="Send cancellation" />

    <TextView
        android:id="@+id/text_phone_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Phone info" />


</androidx.constraintlayout.widget.ConstraintLayout>